// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FAC3C12022B39B5800BDE22F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC3C11F22B39B5800BDE22F /* AppDelegate.swift */; };
		FAC3C12222B39B5800BDE22F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC3C12122B39B5800BDE22F /* SceneDelegate.swift */; };
		FAC3C12422B39B5800BDE22F /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC3C12322B39B5800BDE22F /* ContentView.swift */; };
		FAC3C12622B39B6000BDE22F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAC3C12522B39B6000BDE22F /* Assets.xcassets */; };
		FAC3C12922B39B6000BDE22F /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAC3C12822B39B6000BDE22F /* Preview Assets.xcassets */; };
		FAC3C12C22B39B6000BDE22F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAC3C12A22B39B6000BDE22F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FAC3C11C22B39B5800BDE22F /* AudioPlayerSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudioPlayerSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAC3C11F22B39B5800BDE22F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAC3C12122B39B5800BDE22F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FAC3C12322B39B5800BDE22F /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		FAC3C12522B39B6000BDE22F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAC3C12822B39B6000BDE22F /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		FAC3C12B22B39B6000BDE22F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAC3C12D22B39B6000BDE22F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAC3C11922B39B5800BDE22F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FAC3C11322B39B5800BDE22F = {
			isa = PBXGroup;
			children = (
				FAC3C11E22B39B5800BDE22F /* AudioPlayerSwiftUI */,
				FAC3C11D22B39B5800BDE22F /* Products */,
			);
			sourceTree = "<group>";
		};
		FAC3C11D22B39B5800BDE22F /* Products */ = {
			isa = PBXGroup;
			children = (
				FAC3C11C22B39B5800BDE22F /* AudioPlayerSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAC3C11E22B39B5800BDE22F /* AudioPlayerSwiftUI */ = {
			isa = PBXGroup;
			children = (
				FAC3C11F22B39B5800BDE22F /* AppDelegate.swift */,
				FAC3C12122B39B5800BDE22F /* SceneDelegate.swift */,
				FAC3C12322B39B5800BDE22F /* ContentView.swift */,
				FAC3C12522B39B6000BDE22F /* Assets.xcassets */,
				FAC3C12A22B39B6000BDE22F /* LaunchScreen.storyboard */,
				FAC3C12D22B39B6000BDE22F /* Info.plist */,
				FAC3C12722B39B6000BDE22F /* Preview Content */,
			);
			path = AudioPlayerSwiftUI;
			sourceTree = "<group>";
		};
		FAC3C12722B39B6000BDE22F /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				FAC3C12822B39B6000BDE22F /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAC3C11B22B39B5800BDE22F /* AudioPlayerSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAC3C13022B39B6000BDE22F /* Build configuration list for PBXNativeTarget "AudioPlayerSwiftUI" */;
			buildPhases = (
				FAC3C11822B39B5800BDE22F /* Sources */,
				FAC3C11922B39B5800BDE22F /* Frameworks */,
				FAC3C11A22B39B5800BDE22F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AudioPlayerSwiftUI;
			productName = AudioPlayerSwiftUI;
			productReference = FAC3C11C22B39B5800BDE22F /* AudioPlayerSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAC3C11422B39B5800BDE22F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = alex;
				TargetAttributes = {
					FAC3C11B22B39B5800BDE22F = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = FAC3C11722B39B5800BDE22F /* Build configuration list for PBXProject "AudioPlayerSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAC3C11322B39B5800BDE22F;
			productRefGroup = FAC3C11D22B39B5800BDE22F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAC3C11B22B39B5800BDE22F /* AudioPlayerSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAC3C11A22B39B5800BDE22F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC3C12C22B39B6000BDE22F /* LaunchScreen.storyboard in Resources */,
				FAC3C12922B39B6000BDE22F /* Preview Assets.xcassets in Resources */,
				FAC3C12622B39B6000BDE22F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAC3C11822B39B5800BDE22F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC3C12022B39B5800BDE22F /* AppDelegate.swift in Sources */,
				FAC3C12222B39B5800BDE22F /* SceneDelegate.swift in Sources */,
				FAC3C12422B39B5800BDE22F /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAC3C12A22B39B6000BDE22F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAC3C12B22B39B6000BDE22F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAC3C12E22B39B6000BDE22F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAC3C12F22B39B6000BDE22F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAC3C13122B39B6000BDE22F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "AudioPlayerSwiftUI/Preview\\ Content";
				DEVELOPMENT_TEAM = M6RX6VBNC9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AudioPlayerSwiftUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "alex-pstu.ru.AudioPlayerSwiftUI";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAC3C13222B39B6000BDE22F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "AudioPlayerSwiftUI/Preview\\ Content";
				DEVELOPMENT_TEAM = M6RX6VBNC9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AudioPlayerSwiftUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "alex-pstu.ru.AudioPlayerSwiftUI";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAC3C11722B39B5800BDE22F /* Build configuration list for PBXProject "AudioPlayerSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC3C12E22B39B6000BDE22F /* Debug */,
				FAC3C12F22B39B6000BDE22F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAC3C13022B39B6000BDE22F /* Build configuration list for PBXNativeTarget "AudioPlayerSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC3C13122B39B6000BDE22F /* Debug */,
				FAC3C13222B39B6000BDE22F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAC3C11422B39B5800BDE22F /* Project object */;
}
